jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width')
    title spam-trek
    link(href='css/ionic.app.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
    script(src='lib/ionic/js/ionic.bundle.js')
    script(src='cordova.js')
    script(src='js/app.js')
    script(src='js/main_controller.js')
    script(src='js/game.js')
    script(src='js/filter.js')
    script(src='js/spam.js')
    script(src='js/assets.js')
    script(src='js/safezone.js')
    script(src='js/mailbox.js')
    script(src='js/buffer.js')
    script(src='js/envelope.js')
  body(ng-app='spam-trek', ng-controller='MainCtrl')
    ion-pane
      ion-header-bar.bar-stable
        div {{clock}} s &nbsp;
        h1.title SpamTrek
        button.button.button-balanced(ng-click='start()', ng-show='startButton') START!
        button.button.button-balanced(ng-click='stop()', ng-show='stopButton') RESET!
      ion-content
        canvas#canvas

www/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>spam-trek</title>
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="cordova.js"></script>
    <script src="js/app.js"></script>
    <script src="js/main_controller.js"></script>
    <script src="js/game.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/spam.js"></script>
    <script src="js/assets.js"></script>
    <script src="js/safezone.js"></script>
    <script src="js/mailbox.js"></script>
    <script src="js/buffer.js"></script>
    <script src="js/envelope.js"></script>
  </head>
  <body ng-app="spam-trek" ng-controller="MainCtrl">
    <ion-pane>
      <ion-header-bar class="bar-stable">
        <div>{{clock}} s &nbsp;</div>
        <h1 class="title">SpamTrek</h1>
        <button ng-click="start()" ng-show="startButton" class="button button-balanced">START!</button>
        <button ng-click="stop()" ng-show="stopButton" class="button button-balanced">RESET!</button>
      </ion-header-bar>
      <ion-content>
        <canvas id="canvas"></canvas>
      </ion-content>
    </ion-pane>
  </body>
</html>
